3_DataBinding/DataBinding/PropertyChangeNotifyDemo/MainWindow.xaml

<Window x:Class="PropertyChangeNotifyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyChangeNotifyDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Without notify">
            <Grid>
                <TextBox Name="textbox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="{Binding DisplayText}"></TextBox>
                <Button Content="Update" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_Update_Click" Margin="0,0,60,0"></Button>
                <Button Content="Read" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_Read_Click" Margin="60,0,0,0"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="With notify" Grid.Row="1">
            <Grid>
                <TextBox Name="textbox2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Text="{Binding DisplayText2}"></TextBox>
                <Button Content="Update" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_Update2_Click" Margin="0,0,60,0"></Button>
                <Button Content="Read" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_Read2_Click" Margin="60,0,0,0"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
